{
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "ES_hop": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MSSQL_ADDRESS": "localhost",
        "MSSQL_PORT": "1433",
        "MSSQL_CATALOG": "sql1",
        "MSSQL_TRUSTED_CONNECTION": "true",
        "MSSQL_USER": "sa",
        "MSSQL_PASSWORD": "!234Qwer",
        "Secret": "DzNnSK6fqCiAbVmoAjWgIhEiPTkNk5g4"
      },
      "applicationUrl": "https://localhost:5001;http://localhost:5000"
    }
  }
}
